LINK A PROJECTO DE TINKERCARD: 
https://www.tinkercad.com/things/1jyqK22VRD5-tp1-spd-1f-cronometro/editel?sharecode=IFSH-o8d8kPp9keCNNjjKASMT8WSJPO0Elb1Q3x4nHI

// C++ code
//  

//Declaramos constantes para definir las entradas
#define A 4
#define B 5
#define C 6
#define D 7
#define E 8
#define F 9
#define G 10
#define H 11
#define I 12
#define J 13
#define RESET 3
#define PAUSA 2

/*inicializamos variable y asignacion*/
int pulsadorUno;
int pulsadorDos;
int segundos;
int array[10] = {0,0,0,0,0,0,0,0,0,0};
int contador = 0;
bool antirebote = false;
bool en_pausa = true;

void setup()
{
  //Activamos los pines de entrada y salida  
  pinMode(A, OUTPUT);
  pinMode(B, OUTPUT);
  pinMode(C, OUTPUT);
  pinMode(D, OUTPUT);
  pinMode(E, OUTPUT);
  pinMode(F, OUTPUT);
  pinMode(G, OUTPUT);
  pinMode(H, OUTPUT);
  pinMode(I, OUTPUT);
  pinMode(J, OUTPUT);
  pinMode(RESET, INPUT);
  pinMode(PAUSA, INPUT);
  Serial.begin(9600);
}

void loop()
{
  pulsadorUno = digitalRead(PAUSA);
  if(pulsadorUno==HIGH && antirebote == false && en_pausa == false)
  {
    antirebote = true;
    en_pausa = true;
  }
  if(pulsadorUno==HIGH && antirebote == false && en_pausa == true)
  {
    antirebote = true;
    en_pausa = false;
  }
  if(pulsadorUno==LOW)
  {
    antirebote = false;
  }
  pulsadorDos = digitalRead(RESET);
  if(pulsadorDos==1)
  {
    array[0] = 0;
    array[1] = 0;
    array[2] = 0;
    array[3] = 0;
    array[4] = 0;
    array[5] = 0;
    array[6] = 0;
    array[7] = 0;
    array[8] = 0;
    array[9] = 0;
  }
  if(en_pausa == false)
  {
    if(array[0]==0)
    {
      array[0]=1;
    }
    else
    {
      array[0]=0;
      if(array[1]==0)
      {
        array[1]=1;
      }
      else
      {
        array[1]=0;
        if(array[2]==0)
        {
          array[2]=1;
        }
        else
        {
           array[2]=0;
           if(array[3]==0)
            {
              array[3]=1;
            }
            else
            {
              array[3]=0;
              if(array[4]==0)
              {
                array[4]=1;
              }
              else
              {
               array[4]=0;
               if(array[5]==0)
               {
                array[5]=1; 
               }
               else
               {
                 array[5]=0;
                 if(array[6]==0)
                 {
                  array[6]=1; 
                 }
                 else
                 {
                  array[6]=0;
                    if(array[7]==0)
                   {
                    array[7]=1; 
                   }
                   else
                   {
                    array[7]=0;
                     if(array[8]==0)
                     {
                      array[8]=1; 
                     }
                     else
                     {
                      array[8]=0;
                       if(array[9]==0)
                       {
                        array[9]=1; 
                       }
                       else
                       {
                        array[9]=0;
                       }
                     }
                   }
                 }
               }
             }          
          }
        }
      }
    }
    Serial.print("Seg: ");
    Serial.println(contador);
    delay(500);
    contador++;
  }
    digitalWrite(A, array[0]);
    digitalWrite(B, array[1]);
    digitalWrite(C, array[2]);
    digitalWrite(D, array[3]);
    digitalWrite(E, array[4]);
    digitalWrite(F, array[5]);
    digitalWrite(G, array[6]);
    digitalWrite(H, array[7]);
    digitalWrite(I, array[8]);
    digitalWrite(J, array[9]);
  
}


void controlAntiRebote()
{
          pulsadorUno = digitalRead(PAUSA);
          if(pulsadorUno==HIGH && antireboteP == false && en_pausa == false)
          {
            antireboteP = true;
            en_pausa = true;
            Serial.println("PAUSA");
          }
          if(pulsadorUno==HIGH && antireboteP == false && en_pausa == true)
          {
            antireboteP = true;
            en_pausa = false;
             Serial.println("CONTANDO");
          }
          if(pulsadorUno==LOW)
          {
            antireboteP = false;
          }
          pulsadorDos = digitalRead(RESET);
          if(pulsadorDos==HIGH && antireboteR == false)
          {
            antireboteR = true;
            Serial.println("RESET");
            resetearLeds();
          }
          if(pulsadorDos==LOW)
          {
            antireboteR = false;
          }
}
void resetearLeds()
{
    array[0] = 0;
    array[1] = 0;
    array[2] = 0;
    array[3] = 0;
    array[4] = 0;
    array[5] = 0;
    array[6] = 0;
    array[7] = 0;
    array[8] = 0;
    array[9] = 0;
}
void mostrarLeds()
{
        digitalWrite(A, array[0]);
        digitalWrite(B, array[1]);
        digitalWrite(C, array[2]);
        digitalWrite(D, array[3]);
        digitalWrite(E, array[4]);
        digitalWrite(F, array[5]);
        digitalWrite(G, array[6]);
        digitalWrite(H, array[7]);
        digitalWrite(I, array[8]);
        digitalWrite(J, array[9]);
}

void contadorArray()
{
          if(array[0]==0)
        {
          array[0]=1;
        }
        else
        {
          array[0]=0;
          if(array[1]==0)
          {
            array[1]=1;
          }
          else
          {
            array[1]=0;
            if(array[2]==0)
            {
              array[2]=1;
            }
            else
            {
               array[2]=0;
               if(array[3]==0)
                {
                  array[3]=1;
                }
                else
                {
                  array[3]=0;
                  if(array[4]==0)
                  {
                    array[4]=1;
                  }
                  else
                  {
                   array[4]=0;
                   if(array[5]==0)
                   {
                    array[5]=1; 
                   }
                   else
                   {
                     array[5]=0;
                     if(array[6]==0)
                     {
                      array[6]=1; 
                     }
                     else
                     {
                      array[6]=0;
                        if(array[7]==0)
                       {
                        array[7]=1; 
                       }
                       else
                       {
                        array[7]=0;
                         if(array[8]==0)
                         {
                          array[8]=1; 
                         }
                         else
                         {
                          array[8]=0;
                           if(array[9]==0)
                           {
                            array[9]=1; 
                           }
                           else
                           {
                            array[9]=0;
                           }
                         }
                       }
                     }
                   }
                 }          
              }
            }
          }
        }
}